PYTHONUNBUFFERED=1
TEAM_ID=506
WORKSPACE_ID=942

#modal.state.projectName="lemons annotated"
#modal.state.slyEcosystemItemGitUrl="https://github.com/supervisely-ecosystem/lemons-annotated"
#modal.state.slyEcosystemItemVersion="master"
#modal.state.slyEcosystemItemId=40


#modal.state.projectName="persons (sample)"
#modal.state.slyEcosystemItemGitUrl="https://github.com/supervisely-ecosystem/persons"
#modal.state.slyEcosystemItemVersion="master"
#modal.state.slyEcosystemItemId=53


# modal.state.projectName="videos example"
# modal.state.slyEcosystemItemGitUrl="https://github.com/supervisely-ecosystem/demo-video-pairs"
# modal.state.slyEcosystemItemVersion="v1.0.0"
# modal.state.slyEcosystemItemId=291

modal.state.projectName="pcd example"
modal.state.slyEcosystemItemGitUrl="https://github.com/supervisely-ecosystem/demo-pointcloud-project-annotated"
modal.state.slyEcosystemItemVersion="v1.0.2"
modal.state.slyEcosystemItemId=285

TASK_ID=54480
DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"